
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=reservationDB
DB_PORT=3307
SARBACANE_ACCOUNT_ID=5f75cc3db95cee641869d507
SARBACANE_API_KEY=NaehjdLrRgaLIpHpI4mwMA
SARBACANE_EMAIL_API_KEY=485e51170c7d42bfb3ace003e55faf51


JWT_SECRET_KEY=ubyUVtl19kokuIklZZcA3qZDU3So+BwlfFPibHLNtRo=

